language: php
php:
    - 7.2
    - 7.3
    - 7.4

# Install deps
before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -qq git-core
    - git config --global user.email "ci@naneau.net"
    - git config --global user.name "Travis"
install:
    - composer install
